## Part 1: Python Create the dataframe that reflects the following table:

In [2]:
import pandas as pd
import numpy as np

In [62]:
data = {
    'TransactionID': [1, 2, 3, 4, 5],
    'ClientID': [231, 765, 453, 231, 892],
    'Profession': ['self-employed', 'students', 'Horeca', 'self-employed', 'finance'],
    'Bank_dep': ["009", "005", "007", "009", "003"],
    'Risk': ['high', 'high', 'medium', 'high', 'low'],
    'Number of credits': [2, 3, 5, 2, 3],
    'Revenue':[30200, 12700, 89400, 30200, 740000]
}

data = pd.DataFrame(data=data)
data

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue
0,1,231,self-employed,009,high,2,30200
1,2,765,students,005,high,3,12700
2,3,453,Horeca,007,medium,5,89400
3,4,231,self-employed,009,high,2,30200
4,5,892,finance,003,low,3,740000

### Dummy encoding

In [63]:
pd.get_dummies(data)

,TransactionID,ClientID,Number of credits,Revenue,Profession_Horeca,Profession_finance,Profession_self-employed,Profession_students,Bank_dep_003,Bank_dep_005,Bank_dep_007,Bank_dep_009,Risk_high,Risk_low,Risk_medium
0,1,231,2,30200,0,0,1,0,0,0,0,1,1,0,0
1,2,765,3,12700,0,0,0,1,0,1,0,0,1,0,0
2,3,453,5,89400,1,0,0,0,0,0,1,0,0,0,1
3,4,231,2,30200,0,0,1,0,0,0,0,1,1,0,0
4,5,892,3,740000,0,1,0,0,1,0,0,0,0,1,0

### Label Encoding

In [67]:
data = {
    'TransactionID': [1, 2, 3, 4, 5],
    'ClientID': [231, 765, 453, 231, 892],
    'Profession': ['self-employed', 'students', 'Horeca', 'self-employed', 'finance'],
    'Bank_dep': ["009", "005", "007", "009", "003"],
    'Risk': ['high', 'high', 'medium', 'high', 'low'],
    'Number of credits': [2, 3, 5, 2, 3],
    'Revenue':[30200, 12700, 89400, 30200, 740000]
}

data = pd.DataFrame(data=data)

In [68]:
import pandas
from sklearn import preprocessing 

le = preprocessing.LabelEncoder()

data['Profession_encoded'] = le.fit_transform(data.Profession)
data['Risk_encoded'] = le.fit_transform(data.Risk)
data['Bank_dep_encoded'] = le.fit_transform(data.Bank_dep)
data

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Profession_encoded,Risk_encoded,Bank_dep_encoded
0,1,231,self-employed,009,high,2,30200,2,0,3
1,2,765,students,005,high,3,12700,3,0,1
2,3,453,Horeca,007,medium,5,89400,0,2,2
3,4,231,self-employed,009,high,2,30200,2,0,3
4,5,892,finance,003,low,3,740000,1,1,0

### Ordinal Encoding

#### with python librairie

In [3]:
data = {
    'TransactionID': [1, 2, 3, 4, 5],
    'ClientID': [231, 765, 453, 231, 892],
    'Profession': ['self-employed', 'students', 'Horeca', 'self-employed', 'finance'],
    'Bank_dep': ["009", "005", "007", "009", "003"],
    'Risk': ['high', 'high', 'medium', 'high', 'low'],
    'Number of credits': [2, 3, 5, 2, 3],
    'Revenue':[30200, 12700, 89400, 30200, 740000]
}

data = pd.DataFrame(data=data)

In [70]:
#  assign the original order of the variable through a dictionary.
Profession_dict = {'students': 1,
                   'self-employed': 2,
                   'Horeca': 3,
                   'finance': 4}
Risk_dict = {'low': 1,
             'medium': 2,
             'high': 3}
Bank_dep_dict = {'003' : 1,
           '005':2,
           '007':3,
           '009':4}

In [71]:
# Then we can map each row for the variable as per the dictionary.
data['Profession_ordinal'] = data.Profession.map(Profession_dict)
data['Bank_dep_ordinal'] = data.Bank_dep.map(Bank_dep_dict)
data['Risk_ordinal'] = data.Risk.map(Risk_dict)
data

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Profession_ordinal,Bank_dep_ordinal,Risk_ordinal
0,1,231,self-employed,009,high,2,30200,2,4,3
1,2,765,students,005,high,3,12700,1,2,3
2,3,453,Horeca,007,medium,5,89400,3,3,2
3,4,231,self-employed,009,high,2,30200,2,4,3
4,5,892,finance,003,low,3,740000,4,1,1

#### with OrdinalEncoder librairie

In [72]:
#Thao option

from sklearn.preprocessing import OrdinalEncoder
enc = OrdinalEncoder()

X = [['009','High'],['005','high'],['007','Medium'],['009','high'],['003','low']]

enc.fit_transform(X)
#fitto fit the data and transform to transform it: having it both seperatly important because this allow to reuse th transform data into another model

array([[3., 0.],
       [1., 2.],
       [2., 1.],
       [3., 2.],
       [0., 3.]])

In [7]:
# Kaci option with the data transposed to the main dataframe
x = pd.DataFrame(data['Risk'])
x
from sklearn.preprocessing import OrdinalEncoder
ratings_order = ['low', 'medium', 'high'] #put them in the order 
oe = OrdinalEncoder(categories = [ratings_order], dtype=int)
oe.fit(x)
risk_ord = oe.transform(x)
risk_ord
data['Risk_enc']=risk_ord  #new column with the values
data

,TransactionID,ClientID,Profession,Bank_dep,Risk,Number of credits,Revenue,Risk_enc
0,1,231,self-employed,009,high,2,30200,2
1,2,765,students,005,high,3,12700,2
2,3,453,Horeca,007,medium,5,89400,1
3,4,231,self-employed,009,high,2,30200,2
4,5,892,finance,003,low,3,740000,0